# AmigosCode_SpringBoot_for_Beguinners

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/tallerdeapps/openaibasico/: AiService.java
src/main/java/com/tallerdeapps/restbasico/: SoftwareEngineer.java  SoftwareEngineerController.java  SoftwareEngineerRepository.java  SoftwareEngineerService.java  SpringBootBeginnersAmigoscodeV2Application.java
src/main/resources/: application.properties
src/test/java/com/tallerdeapps/: SpringBootBeginnersAmigoscodeV2ApplicationTests.java
