<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.6</version>
        <relativePath/>
    </parent>

    <groupId>com.tallerdeapps</groupId>
    <artifactId>SpringBootBeginners_AmigoscodeV2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>SpringBootBeginners_AmigoscodeV2</name>
    <description>Demo project for Spring Boot for Beginners AmigosCode V2</description>

    <properties>
        <java.version>21</java.version>
        <spring-ai.version>1.0.0</spring-ai.version>
    </properties>



    <dependencies>
        <!-- Web y REST -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- JPA y PostgreSQL -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

		

        <!-- Herramientas de desarrollo -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- spring-ai -->
        <dependency>
			<groupId>org.springframework.ai</groupId>
      		<artifactId>spring-ai-starter-model-openai</artifactId>
    	</dependency>
    </dependencies>

	<dependencyManagement>
    	<dependencies>
      			<dependency>
        			<groupId>org.springframework.ai</groupId>
        			<artifactId>spring-ai-bom</artifactId>
        			<version>${spring-ai.version}</version>
        			<type>pom</type>
        			<scope>import</scope>
      		</dependency>
    	</dependencies>
	</dependencyManagement>




    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
